<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米手机官方旗舰店</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 1480px;
            background-color: #ececec;
        }

        header {
            width: 100%;
            height: 40px;
            background-color: #f6f6f6;
            display: flex;
            align-items: center;
            position: relative;
        }

        header .right {
            position: absolute;
            right: 5px;
            display: flex;
            align-items: center;
        }

        header .right p {
            cursor: pointer;
        }

        header .right p:hover {
            color: dodgerblue;
        }

        header .right p:active {
            color: rgb(213, 75, 0);
            font-style: italic;
        }

        header img {
            cursor: pointer;
        }

        main {
            width: 100%;
            height: 90vh;
            position: relative;
            display: flex;
        }

        main .left_box {
            width: 19%;
            height: 98.6%;
            background-color: #fff;
            box-shadow: gray 1px 1px 5px 2px;
            display: flex;
            align-items: end;
            position: relative;
            cursor: pointer;
            margin-right: 16px;
        }

        main .left_box:hover {
            background-color: rgb(103, 233, 231);
        }

        main .left_box .bgi {
            width: 100%;
            height: 50%;
            background: url(./images/ef1e8939fc32d36553279fc270d528e.jpg) no-repeat;
            background-size: contain;
        }

        main .same_8box {
            width: 80%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        main .same_8box .box {
            width: 24%;
            height: 48%;
            box-shadow: gray 1px 1px 5px 2px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            cursor: pointer;
        }

        main .same_8box .box:nth-child(5) {
            margin-top: 8px;
        }
        main .same_8box .box:nth-child(6) {
            margin-top: 8px;
        }
        main .same_8box .box:nth-child(7) {
            margin-top: 8px;
        }
        main .same_8box .box:nth-child(8) {
            margin-top: 8px;
        }

        main .same_8box .box:hover {
            background-color: palegreen;
        }

        main .same_8box .box .bgi_1 {
            width: 48%;
            height: 48%;
            background: url(./images/22d9dea88d3655b7f16492760596e5c.jpg) no-repeat;
            background-size: 100% 100%;
        }
        main .same_8box .box .bgi_2 {
            width: 48%;
            height: 48%;
            background: url(./images/3b6777b5f8bdbe4f441fa2074f56be4.jpg) no-repeat;
            background-size: contain;
        }
        main .same_8box .box .bgi_3 {
            width: 48%;
            height: 48%;
            background: url(./images/731c94eeccd6622ac2329e7a2e69866.jpg) no-repeat;
            background-size: contain;
        }
        main .same_8box .box .bgi_4 {
            width: 48%;
            height: 48%;
            background: url(./images/8f3b4dfe5fc7e9b88576fd9167b3444.jpg) no-repeat;
            background-size: contain;
        }
        main .same_8box .box .bgi_5 {
            width: 48%;
            height: 48%;
            background: url(./images/9808fa4b54814a7ec6d317fe3499117.jpg) no-repeat;
            background-size: contain;
        }
        main .same_8box .box .bgi_6 {
            width: 48%;
            height: 48%;
            background: url(./images/af9df2babbbf9dcafaab4d6caf8dade.jpg) no-repeat;
            background-size: contain;
        }
        main .same_8box .box .bgi_7 {
            width: 48%;
            height: 48%;
            background: url(./images/c4da947da35377065cf581d1f9e86ec.jpg) no-repeat;
            background-size: contain;
        }
        main .same_8box .box .bgi_8 {
            width: 48%;
            height: 48%;
            background: url(./images/d5bd0b4c4f0f68442f27947d9671d9e.jpg) no-repeat;
            background-size: contain;
        }

        main .same_8box .box p:nth-child(3) {
            margin-bottom: 16px;
            color: rgb(146, 150, 154);
        
        }
        main .same_8box .box span {
            color: rgb(227, 153, 43);
        }

        main .same_8box .box span i {
            text-decoration: line-through;
            color: rgb(146, 150, 154);
        }
    </style>
</head>

<body>
    <header>
        <h2 style="font-weight: 300;margin-left: 5px;">手机</h2>
        <div class="right">
            <p>查看更多</p>
            <img src="./images/按钮-箭头向右.png" alt="">
        </div>
    </header>

    <main>
        <div class="left_box">
            <div class="fontct"
                style="width: 100%;position: absolute;top: 20%;display: flex;flex-direction: column;align-items: center;justify-content: center;">
                <h3 style="font-weight: 400;"><i
                        style="font-style: normal;font-family: '幼圆';font-size: x-large;font-weight: 800;">xiaomi</i> 15
                    Pro</h3>
                <p style="margin-top: 20px;">至高24期免息</p>
            </div>
            <div class="bgi"></div>
        </div>
        <div class="same_8box">
            <div class="box">
                <div class="bgi_1"></div>
                <p>Xiaomi 15</p>
                <p>徕卡光学 Summilux 高速镜头|骁龙®...</p>
                <span>4499元起</span>
            </div>
            <div class="box">
                <div class="bgi_2"></div>
                <p>Xiaomi 15 Pro</p>
                <p>徕卡光学 Summilux 高速镜头|骁龙...</p>
                <span>5299元起</span>
            </div>
            <div class="box">
                <div class="bgi_3"></div>
                <p>Xiaomi 15 定制版</p>
                <p>卡光学 Summilux 高速镜头|骁龙@8</p>
                <span>4999元起</span>
            </div>
            <div class="box">
                <div class="bgi_4"></div>
                <p>Redmi Note 14 Pro+</p>
                <p>第三代骁龙@7s</p>
                <span>1899元起 <i>1999元</i></span>
            </div>
            <div class="box">
                <div class="bgi_5"></div>
                <p>Redmi Note 14 Pro</p>
                <p>天玑 7300-Ultra</p>
                <span>1399元起 <i>1499元</i></span>
            </div>
            <div class="box">
                <div class="bgi_6"></div>
                <p>Redmi K70 至尊版</p>
                <p>性能废王 全面进化</p>
                <span>2499元起 <i>2599元</i></span>
            </div>
            <div class="box">
                <div class="bgi_7"></div>
                <p>Xiaomi MIX Flip</p>
                <p>4.01英寸多功能超大外屏|徕卡光学Su...</p>
                <span>5999元起</span>
            </div>
            <div class="box">
                <div class="bgi_8"></div>
                <p>Xiaomi MIX Fold 4</p>
                <p>超轻薄四曲面机身1小米龙骨转轴2.0|...</p>
                <span>8999元起</span>
            </div>
        </div>
    </main>

    <script>
        let header_img = document.querySelector('header img')
        header_img.addEventListener('click', function () {
            header_img.src = './images/按钮-箭头向右active.png'
            setTimeout(function () {
                header_img.src = './images/按钮-箭头向右.png'
            }, 200)
        })
    </script>
</body>

</html>